# Web-Novel-Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/webnovellibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webnovellibrary/: AccountFragment.kt  Folder.java  Folder.kt  FolderAdapter.kt  FolderOld.java  ItemTouchHelperAdapter.kt  LibraryFragment.kt  MainActivity.kt  MoveNovelAdapter.kt  NestedWebView.java  NovelsAdapter.kt  NovelsFragment.kt  ReorderHelperCallback.kt  SearchFragment.kt  WebNovel.java  WebNovel.kt  WebNovelOld.java  WebViewFragment.kt
app/src/main/java/com/github/godspeed010/weblib/: AccountFragment.kt  Constants.kt  ContextExtensions.kt  Folder.kt  FolderAdapter.kt  ItemTouchHelperAdapter.kt  LibraryFragment.kt  MainActivity.kt  MoveNovelAdapter.kt  NestedWebView.java  NovelsAdapter.kt  NovelsFragment.kt  ReorderHelperCallback.kt  SearchFragment.kt  WebLibApp.kt  WebNovel.kt  WebViewFragment.kt
app/src/main/java/com/github/godspeed010/weblib/adapters/: FolderAdapter.kt  ItemTouchHelperAdapter.kt  MoveNovelAdapter.kt  NovelsAdapter.kt
app/src/main/java/com/github/godspeed010/weblib/data/: FolderTypeAdapter.kt  PreferencesUtils.kt  WebNovelTypeAdapter.kt
app/src/main/java/com/github/godspeed010/weblib/fragments/: AccountFragment.kt  LibraryFragment.kt  NovelsFragment.kt  SearchFragment.kt  WebViewFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: selector_account.xml  selector_library.xml  shape_rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_folder.xml  bottom_sheet_dialog_folder_list.xml  bottom_sheet_dialog_novel.xml  bottom_sheet_dialog_root.xml  folder_item.xml  folder_item_simple.xml  fragment_account.xml  fragment_account_sign_out.xml  fragment_library.xml  fragment_novels.xml  fragment_search.xml  fragment_web_view.xml  novel_item.xml  novel_item_search.xml  popup_data_conflict.xml  popup_folder_name.xml  popup_web_novel.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_library.xml  menu_toolbar_novels.xml  menu_toolbar_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/webnovellibrary/: ExampleUnitTest.kt
app/src/test/java/com/github/godspeed010/weblib/: ExampleUnitTest.kt
(+11 files in other folders)
