<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="@string/reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"/>
    
    <item
        android:title="@string/more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/share"
                android:title="@string/share"
                android:icon="@android:drawable/ic_menu_share" />
            <item
                android:id="@+id/dark_mode"
                android:title="@string/dark_mode"
                android:icon="@drawable/ic_baseline_brightness_3_24"
                android:checkable="true" />
        </menu>
    </item>
</menu>