<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh Page"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/dark_mode"
        android:title="Dark Mode"
        android:checkable="true"
        app:showAsAction="never" />
</menu>