<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.webnovellibrary.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_novelsFragment"
            app:destination="@id/novelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/novelsFragment"
        android:name="com.example.webnovellibrary.NovelsFragment"
        android:label="fragment_novels"
        tools:layout="@layout/fragment_novels" />
</navigation>