<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.github.godspeed010.weblib.fragments.LibraryFragment"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_novelsFragment"
            app:destination="@id/novelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/novelsFragment"
        android:name="com.github.godspeed010.weblib.fragments.NovelsFragment"
        tools:layout="@layout/fragment_novels" >
        <argument
            android:name="folder"
            app:argType="com.github.godspeed010.weblib.models.Folder" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_novelsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.github.godspeed010.weblib.fragments.WebViewFragment"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="folderPosition"
            app:argType="integer" />
        <argument
            android:name="novelPosition"
            app:argType="integer" />
        <argument
            android:name="novel"
            app:argType="com.github.godspeed010.weblib.models.WebNovel" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.godspeed010.weblib.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.github.godspeed010.weblib.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>